
GROQ_API_KEY = "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"
TAVILY_API_KEY = "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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="AI_AGENT"

GOOGLE_API_KEY = "AIzaSyAQIM6kH-9SpndZFMhMF4g-84aiGvpQZfk"
